<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }

        .images {
         position: relative;
        }
        .images img {
            position: absolute;
            height: 40vh;
            opacity: 0;
            z-index: -1;
            transform: scale(0.8);
        }

        body {
            overflow: hidden;
        }

        .categories-wrapper {
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .categories-wrapper .categories {
            width: 40vmax;
            font-size: 3.6vmax;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }
        .categories-wrapper .categories p {
            cursor: pointer;
            font-weight: 400;
            color: #282229;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Factivewear-3.jpg?alt=media&token=45174749-6fc9-4a23-b671-4fba4ca2d0f6" alt="activewear" data-image="activewear">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fbeach-wear.jpg?alt=media&token=e21ab7bb-0ca3-4780-9243-25c0484e89a8" alt="beachwear" data-image="beachwear">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fdresses.jpg?alt=media&token=0cad3820-b2c9-43a0-8503-66eb81db7dab" alt="dresses" data-image="dresses">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fheels.jpg?alt=media&token=e8a42ce6-3242-4f27-9c24-404b3c0eaf15" alt="heels" data-image="heels">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fjoggers.jpg?alt=media&token=6ba10dcd-a0dd-4417-a4f8-ebe22c6c0ab6" alt="joggers" data-image="joggers">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fkimonos.jpg?alt=media&token=d15cc8fb-3757-4b1f-9db0-2e40256ec57e" alt="kimonos" data-image="kimonos">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Ftops.jpg?alt=media&token=2166f492-082c-4d80-bfad-ed5eae3aff99" alt="tops" data-image="tops">
        <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/image-hover-tutorial%2Fsuits-and-tailoring.jpg?alt=media&token=89a1b2e6-f222-4d4a-83b2-0b224869d661" alt="suits" data-image="suits">
    </div>

    <div class="categories-wrapper">
        <div class="categories">
            <p data-label="activewear">Activewear</p>
            <p data-label="beachwear">Beachwear</p>
            <p data-label="dresses">Dresses</p>
            <p data-label="heels">Heels</p>
            <p data-label="joggers">Joggers</p>
            <p data-label="kimonos">Kimonos</p>
            <p data-label="tops">Tops</p>
            <p data-label="suits">Suits & Tailoring</p>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script>
    const categoriesWrapper = document.querySelector('.categories-wrapper')

categoriesWrapper.addEventListener('mousemove', e => {
    gsap.to('img', {
            // move images to mouse position
            x: e.x, 
            y: e.y, 
            // transform origin of images to center
            xPercent: -50, 
            yPercent: -50,
            // stagger subsequent images by 50ms
            stagger: .05
        })
    })
    gsap.utils.toArray('.categories p')
    .forEach(category => {
        let {label} = category.dataset
        
        category.addEventListener('mouseenter', () => {
            gsap.to(`img[data-image=${label}]`, {opacity: 1, scale: 1})
            gsap.set(`img[data-image=${label}]`, {zIndex: 1})
            gsap.set(`p[data-label=${label}]`, {zIndex: 2})
        })
        
        category.addEventListener('mouseleave', () => {
            gsap.to(`img[data-image=${label}]`, {opacity: 0, zIndex: -1, scale: .80})
            gsap.set(`p[data-label=${label}]`, {zIndex: 0})
        })
    })
</script>
</body>
</html>